---
- name: Listen for Splunk events on a webhook
  hosts: localhost
  ## Define our source for events
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001
  rules:
    - name: Print event
      condition: 1 == 1
      action:
        debug:
          msg:
            - "{{ event }}"
    # - name: run if message has payload
    #   condition: event.payload != null
    #   action:
    #     run_job_template:
    #       name: DEMO - Splunk Webhook
    #       extra_vars: "{{ event.meta }}"
    #       organization: DEMOLab
...
