---
- name: Listen for events on a webhook
  hosts: localhost
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5001
  rules:
    - name: Print event
      condition: 1 == 1
      action:
        ansible.builtin.debug:
          msg:
            - "{{ event }}"
...
